# hybridFlutterAndroid

flutter_lib/: pubspec.yaml
flutter_lib/lib/: insert_android_view_page.dart  invoke_method_page.dart  jump_activity_page.dart  main.dart  my_home_page.dart
hybridAndroid/: build.gradle  settings.gradle
hybridAndroid/app/: build.gradle
hybridAndroid/app/src/main/: AndroidManifest.xml
hybridAndroid/app/src/main/java/com/roy/myapplication/: DebugNoBlackActivity.kt  InsertAndroidViewFlutterWidget.kt  JumpActivityFlutterWidget.kt  MainActivity.kt  Page1Activity.kt  Page1ParamActivity.kt  Page2Activity.kt  PageFlutterActivity.kt  PageFlutterFragmentActivity.kt  TestActivity.kt
hybridAndroid/app/src/main/res/layout/: activity_debug_no_black.xml  activity_main.xml  activity_page1.xml  view_insert_to_flutter.xml
hybridAndroid/app/src/test/java/com/roy/myapplication/: ExampleUnitTest.kt
hybridAndroid/gradle/wrapper/: gradle-wrapper.properties
